<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>New Password</title>
  <style>
    body{
      background-image:url("https://media.istockphoto.com/id/157681198/photo/dandelion-seed.jpg?b=1&s=170667a&w=0&k=20&c=o8JhDhTWH6WeB2yXixZVwLy1HQ0tR01FKdQM6EIeX3g=");
      height:100vh;
      background-size:cover;
    }
    .formTitle{
      font-size: xx-large;
    }
    label{
      font-size:x-large;
    }
    .button{
        background-color: pink;
        color:black;
        padding:10px;
        border-radius: 8px;
        border:none;
        margin: 10px;
        cursor: pointer;
        font-weight: bold;
    }
  </style>

</head>
 
<body>
<!-- partial:index.partial.html -->
<div class="mainDiv">
  <div class="cardStyle">
    <form action="" method="post" name="signupForm" id="signupForm">
    <center><br><br><br><br><br><br><br>
      <h2 class="formTitle">
        Login to your account
      </h2>
      
    <div class="inputDiv"><br><br>
      <label class="inputLabel" for="password">New Password</label>
      <input type="password" id="password" name="npassword" required><br><br><br>
    </div>
      
    <div class="inputDiv">
      <label class="inputLabel" for="confirmPassword">Confirm Password</label>
      <input type="password" id="confirmPassword" name="cpassword"><br><br><br>
    </div>
       <button class="button">submit</button>
    </center>
      </button>
    </div>
      
  </form>
  </div>
</div>
</body>
</html>



