<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create forms</title>
    <script>
        // Get the time element
        const timeElement = document.querySelector('time');
      
        // Get the current Unix timestamp in seconds
        const currentTimestamp = Math.floor(Date.now() / 1000);
      
        // Set the value of the "data-timestamp" attribute
        timeElement.setAttribute('data-timestamp', currentTimestamp);
      </script>
</head>
<style>
header{
    text-align:center;
    color:black;
    font-family: poppins;
    background-color:transparent;
    height: 55px;
    margin-top: 20px;
    padding: 40px;
    font-weight: bolder;
    font-size:40px ;
}
     
body{
    background-image: url("https://thumbs.dreamstime.com/b/feedback-concept-image-arrows-blue-chalkboard-background-40378284.jpg");
    font-size:40px ;
   background-size:cover;
}
.button{
    font-size:x-large;
    color:green;
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif,times;
}

input,
label {
    margin: 0.4rem 0;
}
.btnstyle{
font-size: x-large;
color:green;
}
label{
    font-size:x-large;
}

    

</style>
<body><br>
    <header>CREATE FEEDBACK FORMS</header>
 <center>
 <div class="one">
    <form method="POST">
    <label for="timestamp">Feedback Expiration(secs):</label>
    <input type="number" name="time">    
    <div class="two">
        <a href="preview"><button class="button" >Preview</button></a>
            <button class="btnstyle">Submit</button>
    </center>  
        </div>  
    </div>
</form>
</body>
</html>